programa
{
	
	funcao inicio()
	{
		inteiro n =233

		escreva("digite um numero: ")
		leia(n)

		faca{
			se(n >=300 e n >=400){
				escreva("\n", n = n+3)	
			}senao{
				escreva("\n", n = n+5)
			}

		}enquanto(n <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */